# DotnetAiRag

./: .gitignore  DotnetAiRag.slnx  README.md
App.API/: App.API.csproj  App.API.http  Program.cs
App.API/Data/: AppDbContext.cs  AppDbContextFactory.cs  Document.cs  DocumentChunk.cs
App.API/Endpoints/: AskQuestionRequest.cs  AskQuestionResponse.cs  ChatEndpoints.cs  DocumentEndpoints.cs  UploadDocumentResponse.cs
App.API/Extensions/: AiServiceCollectionExtensions.cs
App.API/Migrations/: 20260719112015_initial.Designer.cs  20260719112015_initial.cs  AppDbContextModelSnapshot.cs
App.API/Properties/: launchSettings.json
App.API/Services/: EmbeddingService.cs  PdfProcessingService.cs  RagService.cs  VectorSearchService.cs
DotnetAiRag.AppHost/: AppHost.cs  DotnetAiRag.AppHost.csproj  aspire.config.json
